PYTHONUNBUFFERED=1
SECRET_KEY=secretkey
ENV=dev
DEBUG=true
CELERY_BROKER_URL=redis://valkey:6379/0
CELERY_RESULT_BACKEND=redis://valkey:6379/0
CACHE_LOCATION=redis://valkey:6379/1
CONSTANCE_REDIS_CONNECTION=redis://valkey:6379/0
DATABASE_URL=postgis://postgres:postgres@db:5432/postgres
REP_DATABASE_URL=postgis://postgres:postgres@db:5432/postgres
USE_DUMMY_EXCHANGE_RATES=yes
CELERY_TASK_ALWAYS_EAGER=true