ENV=dev
SECRET_KEY=31283012-38dasda
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgis://postgres:postgres@db:5432/postgres
DATABASE_URL_HUB_MIS=postgis://postgres:postgres@db:5432/mis_datahub
DATABASE_URL_HUB_CA=postgis://postgres:postgres@db:5432/ca_datahub
DATABASE_URL_HUB_ERP=postgis://postgres:postgres@db:5432/erp_datahub
DATABASE_URL_HUB_REGISTRATION=postgis://postgres:postgres@db:5432/rdi_datahub
POSTGRES_SSL_MODE=off
EMAIL_HOST=TBD
EMAIL_HOST_USER=TBD
EMAIL_HOST_PASSWORD=TBD
KOBO_KF_URL=https://kobo.humanitarianresponse.info
KOBO_KC_URL=https://kobo.humanitarianresponse.info
KOBO_MASTER_API_TOKEN=token
EXCHANGE_RATES_API_KEY=token
REDIS_INSTANCE=redis:6379
PYTHONUNBUFFERED=1